<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro COmponents</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div id="app" class="m-5">
        <!--no olvidar poner el nombre del bendi componente-->
       <hello></hello>
       <counter></counter>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--la instancia de vue siempre debe estar al final de todos los componentes-->
    <script src="./components/app.js"></script>
    <script src="./components/counter.js"></script>
    <script>
            const appN = new Vue({
        el:'#app',
        })
    
        </script>
</body>
</html>